fsearch-front: FileDetailComponent
Module: "app/file-detail/file-detail.component"
Class FileDetailComponent
Hierarchy
FileDetailComponent
Implements
OnInit
Index
Constructors
constructor
Properties
fileIds
location
next
prev
route
searchFilesService
selectedFile
Methods
goBack
ngOnInit
setPrevNext
Constructors
constructor
new FileDetailComponent(route: ActivatedRoute, searchFilesService: SearchFilesService, location: Location): FileDetailComponent
Parameters
route: ActivatedRoute
searchFilesService: SearchFilesService
location: Location
Returns FileDetailComponent
Properties
fileIds
fileIds: any
Private location
location: Location
next
next: string
prev
prev: string
Private route
route: ActivatedRoute
Private searchFilesService
searchFilesService: SearchFilesService
selectedFile
selectedFile: Document
Methods
goBack
goBack(): void
This method turns us back to the previous page
Returns void
ngOnInit
ngOnInit(): void
Returns void
setPrevNext
setPrevNext(fileId: string): void
This method sets the rigth indexof the file this is made for swiping files
Parameters
fileId: string
the curent file id
Returns void
