fsearch-front: SearchComponent
Module: "app/search/search.component"
Class SearchComponent
Hierarchy
SearchComponent
Implements
OnInit
Index
Constructors
constructor
Properties
fb
file
files
searchFilesService
searchForm
Methods
createForm
ngOnInit
onSubmit
onValueChanged
Object literals
formErrors
validationMessages
Constructors
constructor
new SearchComponent(fb: FormBuilder, searchFilesService: SearchFilesService): SearchComponent
Parameters
fb: FormBuilder
searchFilesService: SearchFilesService
Returns SearchComponent
Properties
Private fb
fb: FormBuilder
file
file: any
files
files: ResponseFile
Private searchFilesService
searchFilesService: SearchFilesService
searchForm
searchForm: FormGroup
Methods
createForm
createForm(): void
creating form for word searching
Returns void
ngOnInit
ngOnInit(): void
Returns void
onSubmit
onSubmit(): void
Submit method submits form and resets it
Returns void
onValueChanged
onValueChanged(data?: any): void
Filling formsErrors according to the errors while value occured changing
Parameters
Optional data: any
form data
Returns void
Object literals
formErrors
formErrors: object
searchText
searchText: string = ""
validationMessages
validationMessages: object
searchText
searchText: object
minlength
minlength: string = "Search request must be 4 characters at least"
required
required: string = "Enter at least something!"
